@media (min-width: 320px) and (max-width: 767.98px) {
  .media-wrap h1 {
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    display: block;
    width: 100%;
    margin: 0 auto;
    color: #ffffff;
    text-align: center;
  }
  .navbar-brand img {
    width: 145px !important;
}
  .main_container
  .navbar-toggler-icon {
    /* display: inline-block; */
    width: 36px !important;
    height: 4px !important;
    vertical-align: middle !important;
    content: "" !important;
    background: no-repeat center center !important;
    background-size: 100% 100% !important;
    border: 2px solid white !important;
    display: block;
}
  .main_container
.navbar-toggler {
  width: 55px; !important}
  main_container .navbar-toggler{    height: 45px;
    line-height: 0;
}
  .main_container
  .pull-right {
    float: right ;
    margin-top: 10px !important;
}
  .card_container
  .card-img-top {
     border: none;}
  
  .card_container .card-body {
  width: 100% !important;
    padding: 6px !important;
    border: none;
}

  
  
  .contact_style {
    width: 100%;
    margin: 0 auto;
    display: block;
  }
  .contact-social > ul {
    display: inline-flex;
    flex-wrap: wrap;
  }
  .contact-social_imp li {
    padding: 10px !important;
    margin: 0 auto;
    text-align: center;
  }
  .for_image_imp_2 {
    display: none;
  }
  .vendors1 {
    padding-top: 0px;
  }
  .fetaured_row_sec .vendors {
    padding-top: 0px !important;
  }
  .fetaured_row_sec .vendors button {
    padding-top: 0px;
    margin-top: -47px !important;
    margin-bottom: 20px;
  }
  .gallery_wrapper img {
    width: 224px;
    height: 254px;
    object-fit: cover;
    border-radius: 20px;
    margin: 0 auto;
    display: block;
  }
  .dow_wrapper h2 {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 0;
    text-align: center;
    width: 100%;
    padding-bottom: 10px;
    text-transform: capitalize;
    display: block;
    letter-spacing: 0.111px;
    color: #ffffff;
  }
  .dow_wrapper p {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 23px;
    color: #ffffff;
  }
  .dow_wrapper li {
    font-size: 14px;
    line-height: 25px;
  }
  .download_wrap .stack-top img {
    width: 200px;
    height: 260px;
    z-index: 9;
    position: absolute;
    top: 0;
    left: unset;
    right: 43px;
    object-fit: contain;
  }
  .box img {
    position: relative;
    width: 154px;
    height: 164px;
  }
  .download_app {
    padding-top: 50px;
    padding-bottom: 60px;
  }
  .main_container {
    height: 599px;
  }
  .media-wrap h1 {
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    display: block;
    width: 100%;
    margin: 0 auto;
    color: #ffffff;
    text-align: center;
    line-height: 28px;
  }
  .wrapper {
    margin: 0;
  }
  .media-wrap p {
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 23px;
    line-height: 36px;
    color: #ffffff;
  }
  .left img {
    width: 100%;
    height: 281px;
    border-radius: 8px;
    object-fit: contain;
  }
  .help_1 .col-md-5 .overlay {
    opacity: 0.8;
    height: 281px;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: #d19f68;
  }
  .left {
    margin-top: 21px;
  }
  .right img {
    width: 77%;
    min-height: 64px;
    /* background-color: #303137; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    color: white;
    /* margin-top: 121px; */
    margin-left: auto;
    position: absolute;
    left: 0;
    top: unset;
    object-fit: cover;
    padding: 0;
    right: 0;
    margin: 0 auto;
    bottom: -38px;
  }
  .wrapper_sec {
    margin-top: 95px;
    font-family: Roboto !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-size: 19px !important;
    line-height: 29px !important;
    text-transform: uppercase !important;
    color: #aa8149 !important;
    text-align: center;
  }
  .zetra h1 {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    text-align: center;
    line-height: 26px;
  }
  .zetra p {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    text-transform: capitalize;
    color: #000000;
    text-align: center;
    padding: 0;
  }
  .zetra img {
    width: 130px;
    height: auto;
    object-fit: contain;
    margin: 0 auto;
    text-align: center;
    display: block;
  }
  .zetra a {
    display: block;
    width: 140px;
    height: 40px;
    margin-top: 18px;
    font-size: 18px;
    font-family: sans-serif;
    text-decoration: none;
    color: #fff;
    background-color: #d19f68;
    padding-top: 6px;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all 0.35s;
    margin: 10px auto;
  }
  .for_image img {
    width: 180px;
    height: 200px;
    position: absolute;
    top: -256px;
    right: 0;
    object-fit: cover;
    object-position: center;
  }
  .card_wrapper h6 {
    margin-top: 40px;
    font-size: 19px;
  }
  .card_wrapper h2 {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 29px;
    text-transform: uppercase;
    border-left: 4px solid #000;
    padding-left: 10px;
    color: #000000;
  }
  .card_wrapper p {
    font-size: 15px;
    line-height: 26px;
    margin-bottom: 0;
  }
  .card_wrapper .zetra a {
    color: #000 !important;
    padding-top: 10px;
    font-size: 14px !important;
    background-color: #fff;
    margin-top: 17px;
  }
  .hscroll {
    overflow-x: auto; /* Horizontal */
  }
  .carouselExa p {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 29px;
  }
  td {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 6px;
    line-height: 25px;
    text-transform: capitalize;
    color: #000000;
  }
  .carouselExa {
    padding: 0;
    padding-left: 4px;
  }
  .team .carousel-control-next,
  .control-next-icon {
    bottom: 54%;

    right: -20% !important;
  }
  .team .carousel-item img {
    border-radius: 50%;
    margin: 0px !important;
    height: 156px;
    width: 150px;
    border: 12px solid #aa8149;
    object-fit: contain;
  }
  .team .carousel-control-prev,
  .control-prev-icon {
    left: -21%;
    background: #d19f68;
    bottom: 54%;
    border: 0.7px solid #d19f68;
    box-sizing: border-box;
    border-radius: 2px;
    height: 39px;
    width: 32px;
    top: unset !important;
  }
  .slider_sec .left img {
    width: 275px;
    height: 300px;
    border-radius: 8px;
    object-fit: cover;
    /* object-position: right; */
  }
  .slider_wrapper .overlay {
    width: 275px;
    height: 300px;
  }
  .slider_sec .right img {
    width: 80%;
    height: 277px !important;
    /* background-color: #303137; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    /* margin-top: 121px; */
    margin-left: auto;
    position: absolute;
    left: 14px !important;
    top: 120px;
    object-fit: cover;
    /* right: 0 !important; */
    /* margin: 0 auto; */
    /* display: block; */
  }
  .carouselExa h2 {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 28px;
    width: 63%;
    text-transform: capitalize;
    color: #000000;
  }
  .slider_wrapper .carouselExa p {
    margin-top: 40px;
  }
  .testimonial_row .testimonial_img .box img {
    position: relative;
    width: 198px;
    height: 202px;
  }
  .testimonial_row .testimonial_img .stack {
    width: 290px !important;
    height: 283px !important;
    object-fit: contain !important;
    position: absolute !important;
    top: 25px !important;
    left: -29px !important;
  }
  .testimonial_row {
    margin: 0;
    padding: 0;
  }
  .con {
    margin: 0 4px;
  }
  .testimonial_img {
    margin: 10px auto;
    margin-top: 0px;
  }
  .gallery_app p {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    padding-top: 50px;
    text-align: center;
    color: #212123;
  }
  .featured_container_imp p {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 23px;
    line-height: 0px;
    padding-top: 50px;
    text-align: center;
    text-transform: uppercase;
    color: #d19f68;
  }
  .vendors,
  .vendors1 {
    padding-top: 20px;

    display: block;
    text-align: center;
    margin: 10px auto;
  }
  .card-body {
    background: #ffffff;
    padding: 14px;
    width: 200px;
    display: block;
    margin: 0 auto;
    
    box-shadow: 0px 0px 4px rgb(0 0 0 / 25%);
  }
  
  .card_container {
    margin: 0 auto;
    display: block;
    text-align: center;
  }
  .card {
    display: block;
  }
  .featured_con_imp p {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 29px;
    margin: 0 auto;
    display: block;
    padding-top: 40px;
    text-align: center;
    text-transform: uppercase;
    color: #000;
  }
  .copy_right p {
    font-size: 12px;
  }
  .copy_right strong {
    font-size: 12px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .gallery_wrapper img {
    width: 170px;
    height: 224px;
    object-fit: cover;
    border-radius: 20px;
  }
  .zetra h1 {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
  }
  .wrapper_sec {
    margin-top: 5px;
    font-family: Roboto !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-size: 17px !important;
    line-height: 29px !important;
    text-transform: uppercase !important;
    color: #aa8149 !important;
  }
  .right img {
    left: 14%;
  }
  .so_top_icon {
    margin: 0 auto;
    display: block;
    text-align: center;
  }
  .gallery_wrapper img {
    width: 171px;
    height: 234px;
    object-fit: contain;
    border-radius: 20px;
  }

  .dow_wrapper p {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 21px;
    color: #ffffff;
  }
  .dow_wrapper li {
    font-size: 13px;
    line-height: 25px;
  }
  .box img {
    position: relative;
    width: 200px;
    height: 200px;
  }

  .download_app {
    padding-top: 50px;
  }
  .contact_style {
    display: flex;
    display: block;
  }
  .card-img-top {
    height: 171px;
    object-fit: contain;
    width: 100%;
  }
  .vendors1 button,
  .vendors button {
    font-size: 10px;
    line-height: 19px;

    padding: 6px 2px;
    border-radius: 0;
  }
  .card-body {
    background: #ffffff;
    padding: 14px;
    width: 93.6%;
    box-shadow: 0px 0px 4px rgb(0 0 0 / 25%);
  }
  .card-text {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    text-transform: capitalize;
    color: #000000;
  }
  .fetaured_row_sec img {
    width: 100%;
    border-radius: 26px;
    height: 475px;
    object-fit: cover;
  }
  .download_wrap .stack-top img {
    width: 341px;
    height: 550px;
    z-index: 9;
    position: absolute;
    top: -32px;
    left: unset;
    right: -53px;
    object-fit: contain;
  }
  .testimonial {
    padding-bottom: 60px;
  }
  .dow_wrapper h2 {
    font-size: 20px;
  }
  .dow_wrapper img {
    margin: 10px 0;
    margin-top: 0;
  }
  .stack {
    width: 350px !important;
    height: 350px !important;
    position: absolute !important;
    top: 0 !important;
    bottom: 0;
  }
  .testimonial_person {
    font-size: 15px;
  }
  .rating li {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: #d19f68;
  }
  .rating img {
    width: 18px;
    height: 18px;
  }
  .publishing {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
  }
  .customer {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 7px;
    padding-top: 30px;
    text-transform: uppercase;
    text-align: center;
    color: #212123;
  }
  .team .carousel-item img {
    border-radius: 50%;
    margin: 7px !important;
    height: 141px;
    width: 141px;
    border: 8px solid #aa8149;
  }
  .team #carousel {
    position: relative;
    width: 73%;
    margin: 0 auto;
  }
  .carouselExa h2 {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 47px;
    width: 70%;
    text-transform: capitalize;
    color: #000000;
  }
  .carouselExa p {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 29px;
    text-transform: capitalize;
    padding-top: 60px;
    margin-bottom: 0;
    color: #d19f68;
  }

  .slider_sec .left img {
    width: 500px;
    height: 312px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    object-position: right;
  }
  .slider_sec .overlay {
    opacity: 0.8;
    width: 500px;
    height: 312px;
    position: absolute;
    top: 0;
    background-color: #d19f68;
  }
  .right {
    width: 77%;
    margin: 0;
    margin-top: -100px;
    height: 75px;
  }
  .slider_sec .right img {
    width: 60%;
    height: 299px !important;
    /* background-color: #303137; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    /* margin-top: 121px; */
    margin-left: auto;
    position: absolute;
    left: 41%;
    top: -79px;
    object-fit: contain;
  }
  .card_wrapper h6 {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 21px;
    margin-top: 40px;
    line-height: 21px;
    text-transform: capitalize;
    color: #d19f68;
  }
  .our_solution_category {
    flex-wrap: unset;
  }
  .help_1 {
    padding-top: 50px;
  }
  .help_1 .left img {
    object-fit: cover;
    border-radius: 8px;
    width: 240px;
  }
  .help_1 .right img {
    width: 75%;
    min-height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 0;
    margin-left: auto;
    position: absolute;
    top: 33px;
    right: 0px;
  }
  .navbar-nav .nav-item .nav-link {
    padding: 0.9em 11px !important;
    font-size: 15px;
    color: #fff;
    font-family: 'Roboto';
  }
  .btn_booking {
    background: #d19f68;
    border: 1px solid #aa8149;
    box-sizing: border-box;
    border-radius: 3px;
    padding: 3px 7px;
    height: auto;
    color: #fff;
  }
  .zetra p {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    text-transform: capitalize;
    margin: 0;
    color: #000000;
  }
  .con {
    padding: 0;
  }
  .zetra {
    padding: 0;
  }
  .help .overlay {
    opacity: 0.8;
    height: 391px;
    position: absolute;
    top: 0;
    width: 240px;
    background-color: #d19f68;
    border-radius: 7px;
  }
  .zetra img {
    width: 127px;
    height: auto;
    object-fit: contain;
  }
  .zetra a {
    display: block;
    width: 142px;
    height: 40px;
    margin-top: 12px;
    font-size: 12px;
    font-family: sans-serif;
    text-decoration: none;
    color: #fff;
    background-color: #d19f68;
    padding-top: 10px;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all 0.35s;
  }
  .card_wrapper .zetra a {
    color: #000 !important;
    padding-top: 10px;
    font-size: 12px !important;
    background-color: #fff;
    margin-top: 0px;
  }
  .card_wrapper h2 {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 29px;
    line-height: 31px;
    text-transform: uppercase;
    border-left: 4px solid #000;
    padding-left: 10px;
    color: #000000;
  }
  .slider_table .help .overlay {
    opacity: 0.8;
    position: absolute;
    top: 0;
    height: 313px;
    width: 80%;
    border-radius: 7px;
  }
  .slider_table .left {
    width: 100%;
    height: 349px;
  }
  .comic-content {
    justify-content: unset;
  }
  .featured_container_imp p {
    font-size: 28px;
    line-height: 37px;
  }
  .featured_con_imp p {
    font-size: 28px;
    line-height: 37px;
  }
}
@media (min-width: 900px) and (max-width: 1100px) {
  .solution_cards_box .solution_card {
    flex: 0 50%;
    background: #fff;
    margin: 8px;
    padding: 10px 0;
    position: relative;
    z-index: 1;
    overflow: hidden;
    min-height: 205px;
    transition: 0.7s;
  }
  .download_wrap .stack-top img {
    width: 341px;
    height: 550px;
    z-index: 9;
    position: absolute;
    top: -102px;
    left: unset;
    right: -53px;
    object-fit: contain;
  }
  .zetra {
    padding: 10px;
  }
  .card_wrapper h6 {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 21px;
    margin-top: 257px;
    line-height: 21px;
    text-transform: capitalize;
    color: #d19f68;
  }
  .help {
    width: 100%;
    display: flex;
    flex-wrap: inherit;
  }
  .slider_sec .left img {
    width: 346px;
    height: 394px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    object-position: right;
    object-fit: cover;
  }
  .slider_table .help .overlay {
    opacity: 0.8;
    position: absolute;
    top: 0;
    height: 392px;
    width: 100%;
    border-radius: 7px;
  }
  .slider_sec .right img {
    width: 92%;
    height: 327px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-left: auto;
    position: absolute;
    left: 18%;
    object-fit: contain;
    bottom: 66px;
    top: unset;
  }
  td {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 32px;
    text-transform: capitalize;
    color: #000000;
  }
  .contact_style {
    display: flex;
  }
}
